{
  "name": "juanandres",
  "scripts": {
    "start": "harp server public",
    "pages": "harp server pages -p 8888",
    "compile": "harp compile public/ pages/",
    "push-pages": "cd pages; git add .; git commit -m 'deploy'; git push origin",
    "deploy": "npm run compile && npm run push-pages"
  },
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "harp": "^0.14.0"
  },
  "private": true
}
